{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Clickable URLs",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GotoDocumentation",
		"Horizontal Scroll",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Insert Callback",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"PhpDoc",
		"SideBarEnhancements",
		"SQLTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php"
	]
}
